{
    "name": "od-core-extensions",
    "version": "1.0.0",
    "description": "",
    "main": "extensions.js",
    "author": "",
    "license": "MIT",
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}
